<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="karate2.css">

</head>
<body>
    <div class="logo-container">
        <img src="yolo.png" alt="Logo de la empresa" class="logo">
      </div>
      <div class="window2">
        <h2 style="text-align: center;">USER - ADMIN</h2>
    </div>
    <div id="botton1">
        <a href="admin_ta.html"><button type="button" class="btn">TORNEO ACTUAL</button></a>
    </div>
    <div id="botton2">
        <button type="button" class="btn2">HISTORIAL TORNEO</button>
    </div>
    <div id="botton3">
      <a href="torneo.html"><button type="button" class="btn3" >CREAR TORNEO</button></a>
    </div>
    <div id="botton5">
      <a href="index.html" style="text-decoration: none; color: black;"><button type="button" class="btn5" >SALIR</button></a>
    </div>
    <div class="window">
        <h2 style="text-align: center;">HISTORIAL DE TORNEOS</h2>
        <br>
        <div class="tournament-list">
          <h2>TORNEOS CREADOS</h2>
          <ul>
            <li>TORNEO 1 - 2023/02/15 <a href="#">VER</a></li>
            <li>TORNEO 2 - 2023/03/02 <a href="#">VER</a></li>
            <li>TORNEO 3 - 2023/04/30 <a href="#">VER</a></li>
            <li>TORNEO 4 - 2023/05/23 <a href="#">VER</a></li>
          </ul>
        </div>
        
      </div>
      
    
</body>
</html>
